
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "GUITest1", "GUITest1\Test.tsp", "7C5F8AAF-3248-404A-B2B2-FDF44D4F6F86"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Acer\Documents\UFT One\GUITest1\GUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		7C5F8AAF-3248-404A-B2B2-FDF44D4F6F86.Debug|Any CPU.Build.0 = Debug|Any CPU
		7C5F8AAF-3248-404A-B2B2-FDF44D4F6F86.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		7C5F8AAF-3248-404A-B2B2-FDF44D4F6F86.Release|Any CPU.Build.0 = Release|Any CPU
		7C5F8AAF-3248-404A-B2B2-FDF44D4F6F86.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
